<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="75aae1ad-28d5-41d1-bbf5-fc6bdd95685e" Publisher="CN=t-michqu" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Capstone.Editor</DisplayName>
    <PublisherDisplayName>t-michqu</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Capstone.Editor.App">
      <VisualElements DisplayName="Capstone Editor" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Capstone Project Editor" ForegroundText="light" BackgroundColor="#464646" ToastCapable="true">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>